(function(g){var window=this;var era=function(a,b){var c=[];g.Bf(b,function(a){var b;try{b=g.Si.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.p(b)?g.Ri(b)&&c.push(a):c.push(a)},a);
return c},fra=function(a,b){var c=era(a,b);
(0,g.H)(c,function(a){g.Si.prototype.remove.call(this,a)},a)},Y8=function(a,b){g.oC.call(this,g.Q("YTP_MDX_TITLE"),0,a,b);
this.Z=a;this.B=!1;this.H={};this.U(a,"onMdxReceiversChange",this.F);this.U(a,"presentingplayerstatechange",this.F);this.F()},Z8=function(a){return a.H?a.F+((0,g.G)()-a.A)/1E3:a.F},gra=function(){var a=g.Ti;
fra(a,a.g.sd(!0))},$8=function(a){g.Lz.call(this,"ScreenServiceProxy");
this.Jc=a;this.o=[];this.o.push(this.Jc.$_s("screenChange",(0,g.z)(this.DJ,this)));this.o.push(this.Jc.$_s("onlineScreenChange",(0,g.z)(this.oG,this)))},a9=function(a){g.Hz("cloudview",a)},b9=function(a){a9("setApiReady_ "+a);
g.ka("yt.mdx.remote.cloudview.apiReady_",a,void 0)},c9=function(){return g.u("yt.mdx.remote.cloudview.instance_")},d9=function(a){g.xi[a]&&(a=g.xi[a],(0,g.H)(a,function(a){g.vi[a]&&delete g.vi[a]}),a.length=0)},e9=function(){return g.u("yt.mdx.remote.connection_")},f9=function(a){g.ka("yt.mdx.remote.connectData_",a,void 0)},g9=function(a){g.ka("yt.mdx.remote.currentScreenId_",a,void 0)},h9=function(){return g.u("yt.mdx.remote.currentScreenId_")},j9=function(){if(!i9){var a=g.u("yt.mdx.remote.screenService_");
i9=a?new $8(a):null}return i9},k9=function(a){g.ka("yt.mdx.remote.cloudview.initializing_",a,void 0)},l9=function(){return!!g.u("yt.mdx.remote.cloudview.apiReady_")},m9=function(a){a9("setCastInstalled_ "+a);
g.Vi("yt-remote-cast-installed",a)},n9=function(a){g.Hz("cloudview",a)},hra=function(a,b){c9().init(a,b)},o9=function(){return!!g.Wi("yt-remote-cast-installed")},q9=function(){a9("dispose");
var a=c9();a&&a.dispose();g.ka("yt.mdx.remote.cloudview.instance_",null,void 0);b9(!1);g.zi(p9);p9.length=0},ira=function(){var a=window.document.createElement("a");
g.se(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Na(a)},jra=function(a,b){var c=window.document.createElement("script");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
c.src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js";var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},kra=function(a){var b=g.ti();
if(b)if(b.clear(a),a)d9(a);else for(var c in g.xi)d9(c)},r9=function(a,b){g.wi[a]=!0;
var c=g.ti();c&&c.publish.apply(c,arguments);g.wi[a]=!1},s9=function(a){return a?a.dataset?a.dataset[g.ah("loaded")]:a.getAttribute("data-loaded"):null},t9=function(){return g.u("yt.mdx.remote.channelParams_")||{}},v9=function(a){var b=e9();
f9(null);a||g9("");g.ka("yt.mdx.remote.connection_",a,void 0);u9&&((0,g.H)(u9,function(b){b(a)}),u9.length=0);
b&&!a?r9("yt-remote-connection-change",!1):!b&&a&&r9("yt-remote-connection-change",!0)},w9=function(){return g.u("yt.mdx.remote.connectData_")},x9=function(){var a=h9();
if(!a)return null;var b=j9().wd();return g.di(b,a)},y9=function(a,b){m9(!0);
k9(!1);hra(a,function(a){a?(b9(!0),g.Bi("yt-remote-cast2-api-ready")):(n9("Failed to initialize cast API."),m9(!1),g.Xi("yt-remote-cast-available"),g.Xi("yt-remote-cast-receiver"),q9());b(a)})},z9=function(){return o9()?c9()?c9().getCastSession():(n9("getCastSelector: Cast is not initialized."),null):(n9("getCastSelector: Cast API is not installed!"),null)},A9=function(){if(g.dqa){var a=2,b=g.wz(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;g.Bz("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",g.yz,c)}},lra=function(){var a=ira(),b=window.document.getElementById(a),c=b&&s9(b);
c||b&&!c||(b=jra(a,function(){s9(b)||(g.bh(b,"loaded","true"),g.Bi(a),g.Qg(g.B(kra,a),0))}))},mra=function(a){return(0,g.R)(a,function(a){return{key:a.id,
name:a.name}})},C9=function(a,b){h9();
x9()&&x9();g9(a.id);var c=new g.XB(B9,a,t9());c.connect(b,w9());c.subscribe("beforeDisconnect",function(a){r9("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){e9()&&(e9(),v9(null))});
v9(c)},D9=function(){var a=g.$i();
if(!a)return null;var b=j9().wd();return g.di(b,a)},E9=function(a){g.Hz("remote",a)},F9=function(){var a=e9();
return!!a&&3!=a.getProxyState()},G9=function(){l9()?c9().stopSession():n9("stopSession called before API ready.");
var a=e9();a&&(a.disconnect(1),v9(null))},H9=function(){var a;
a=j9().Jc.$_gos();var b=x9();b&&e9()&&(g.ci(a,b)||a.push(b));return mra(a)},K9=function(a,b){g.Fn.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.LB;this.A=this.o=null;this.H=(0,g.z)(this.IE,this);this.F=(0,g.z)(this.Hi,this);this.G=(0,g.z)(this.HE,this);this.J=(0,g.z)(this.RE,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Ap,this),I9(this))):c=3;0!=c&&(b?this.Ap(c):g.Qg((0,g.z)(function(){this.Ap(c)},this),0));
var d=z9();d&&J9(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},L9=function(a){return new g.QB(a.B.getPlayerContextData())},O9=function(a,b,c,d,e){var f=L9(a),k=e||f.listId;
d=d||0;var l={videoId:b,currentIndex:d};g.VB(f,b,d);g.p(c)&&(g.TB(f,c),l.currentTime=c);g.p(k)&&(l.listId=k);M9(a,"setPlaylist",l);e||N9(a,f)},I9=function(a){(0,g.H)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.B(this.IG,a),this))},a)},P9=function(a){(0,g.H)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},Q9=function(a,b){50>a.C.xc()&&g.NB(a.C,b)},R9=function(a,b,c){var d=L9(a);
g.TB(d,c);-1E3!=d.g&&(d.g=b);N9(a,d)},M9=function(a,b,c){a.B.sendMessage(b,c)},N9=function(a,b){P9(a);
a.B.setPlayerContextData(g.WB(b));I9(a)},J9=function(a,b){a.A&&(a.A.removeUpdateListener(a.H),a.A.removeMediaListener(a.F),a.Hi(null));
a.A=b;a.A&&(S9("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.H),a.A.addMediaListener(a.F),a.A.media.length&&a.Hi(a.A.media[0]))},T9=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=L9(a);b.contentId!=d.videoId&&S9("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;g.TB(d,a.o.getEstimatedTime());N9(a,d)}else S9("No cast media video. Ignoring state update.")},S9=function(a){g.Hz("CP",a)},nra=function(a){var b=!1;
c9()||(a=new g.lA(a),a.subscribe("yt-remote-cast2-availability-change",function(a){g.Vi("yt-remote-cast-available",a);r9("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){a9("onReceiverSelected: "+a.friendlyName);
g.Vi("yt-remote-cast-receiver",a);r9("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){a9("onReceiverResumed: "+a.friendlyName);
g.Vi("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){a9("onSessionChange: "+g.$h(a));
a||g.Xi("yt-remote-cast-receiver");r9("yt-remote-cast2-session-change",a)}),g.ka("yt.mdx.remote.cloudview.instance_",a,void 0),b=!0);
a9("cloudview.createSingleton_: "+b);return b},ora=function(){var a=0<=g.dc.search(/\ (CrMo|Chrome|CriOS)\//);
return g.pi||a},U9=function(a,b){l9()?c9().setConnectedScreenStatus(a,b):n9("setConnectedScreenStatus called before ready.")},pra=function(){a9("clearCurrentReceiver");
g.Xi("yt-remote-cast-receiver")},qra=function(){if(0<=window.navigator.userAgent.indexOf("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){A9();a({command:"cast.sender.init"});return}}if(window.chrome)if(A9(),a=window.navigator.userAgent,0<=a.indexOf("Android")&&0<=a.indexOf("Chrome/")&&window.navigator.presentation){var a="",b=g.uz();55<=b?a="55":50<=b&&(a="50");g.Bz("//www.gstatic.com/eureka/clank"+a+g.zz,g.yz)}else g.Cz(0);else g.yz()},rra=function(a){a?(g.Vi("yt-remote-session-app",a.app),g.Vi("yt-remote-session-name",a.name)):(g.Xi("yt-remote-session-app"),g.Xi("yt-remote-session-name"));
g.ka("yt.mdx.remote.channelParams_",a,void 0)},sra=function(){var a=t9();
if(g.Sb(a)){var a=g.Zi(),b=g.Wi("yt-remote-session-name")||"",c=g.Wi("yt-remote-session-app")||"",a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.ka("yt.mdx.remote.channelParams_",a,void 0)}},tra=function(){var a=D9();
a?(E9("Resume connection to: "+g.$h(a)),C9(a,0)):(g.ij(),pra(),E9("Skipping connecting because no session screen found."))},ura=function(a){E9("remote.onCastSessionChange_: "+g.$h(a));
if(a){var b=x9();b&&b.id==a.id?U9(b.id,"YouTube TV"):(b&&G9(),C9(a,1))}else e9()&&G9()},vra=function(){var a=H9(),b=x9();
b||(b=D9());return g.Va(a,function(a){return b&&g.Xh(b,a.key)?!0:!1})},wra=function(){var a=g.Wi("yt-remote-cast-receiver");
return a?a.friendlyName:null},xra=function(a,b,c,d){ora()?nra(b)&&(k9(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?y9(a,c):(window.__onGCastApiAvailable=function(b,d){b?y9(a,c):(n9("Failed to load cast API: "+d),m9(!1),k9(!1),g.Xi("yt-remote-cast-available"),g.Xi("yt-remote-cast-receiver"),q9(),c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):lra():qra())):a9("Cannot initialize because not running Chrome")},yra=
function(a){this.B=this.A="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.Nf(a)||"";b&&(this.B=":"+b);this.A=g.Mf(a)||"";a=g.dc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Ma(a,"10.0")&&(this.o=!1))},V9=function(a,b,c){g.L.call(this);
this.H=a;this.Z=b;b.addEventListener("onVolumeChange",this.Ok,this);b.addEventListener("onCaptionsTrackListChanged",this.Lu,this);b.addEventListener("captionschanged",this.Au,this);b.addEventListener("captionssettingschanged",this.Yo,this);b.addEventListener("videoplayerreset",this.Ki,this);b.addEventListener("mdxautoplaycancel",this.Hr,this);this.A=!1;this.g=c;c.isDisposed();c.subscribe("proxyStateChange",this.Yu,this);c.subscribe("remotePlayerChange",this.Ji,this);c.subscribe("remoteQueueChange",
this.Ki,this);c.subscribe("autoplayUpNext",this.yu,this);c.subscribe("previousNextChange",this.Vu,this);c.subscribe("nowAutoplaying",this.Ou,this);c.subscribe("autoplayDismissed",this.xu,this);this.suggestion=null;this.D=new g.kl(64);this.C=this.B=window.NaN;this.o={};this.G=new g.Hd(this.ow,1E3,this);g.M(this,this.G);this.F=new g.Qr(this.FL,1E3,this);g.M(this,this.F);this.J=g.w;this.Yo();this.Ki();this.Ji()},W9=function(a,b){var c=a.H,d=a.Z.getVideoData().lengthSeconds;
c.H=b||0;c.g.Qa("progresssync",b,d)},zra=function(a){W9(a,0);
X9(a);Y9(a,new g.kl(64))},a$=function(a,b){if(Z9(a)&&!a.A){var c=null;
b&&(c={style:a.Z.ij()},g.Yb(c,b));a.g.Wv($9(a),c);a.o=L9(a.g).o}},b$=function(a,b){var c=a.Z.ne();
c?O9(a.g,$9(a),b,c.g,c.listId.toString()):O9(a.g,$9(a),b);Y9(a,new g.kl(1))},Ara=function(a,b){if(b){var c=a.Z.Ec("captions","tracklist",{Vt:1});
c&&c.length?(a.Z.Ze("captions","track",b),a.A=!1):(a.Z.Ep("captions"),a.A=!0)}else a.Z.Ze("captions","track",{})},Z9=function(a){return L9(a.g).videoId==$9(a)},$9=function(a){return a.Z.getVideoData().videoId},Bra=function(a){X9(a);
if(!a.g.isDisposed()){var b=L9(a.g);b.gb()&&Y9(a,new g.kl(8));W9(a,g.UB(b));a.B=g.Qg((0,g.z)(function(){Bra(this)},a),500)}},X9=function(a){g.Sg(a.B);
a.B=window.NaN},c$=function(a){g.Sg(a.C);
a.C=window.NaN},Y9=function(a,b){c$(a);
var c=a.D;if(b.o!=c.o||b.g!=c.g){var d=g.T(b,2);if(d!=g.T(a.D,2)){var e=a.Z;(e=g.Nl(e.app,e.playerType||1))&&g.VX(e,d)}a.D=b;Cra(a.H,c,b)}},d$=function(a){g.W.call(this,{K:"div",
Y:"ytp-remote",T:[{K:"div",Y:"ytp-remote-display-status",T:[{K:"div",Y:"ytp-remote-display-status-icon",T:[g.vg()]},{K:"div",Y:"ytp-remote-display-status-text",T:["{{statustext}}"]},{K:"div",Y:"ytp-remote-display-status-receiver",T:["{{receiver}}"]}]}]});this.o=new g.Kq(this,250);g.M(this,this.o);this.A=a;this.U(a,"presentingplayerstatechange",this.B);Dra(this,g.Ol(a))},Dra=function(a,b){if(3==a.A.$a()){var c;
c=g.T(b,128)?g.Q("YTP_MDX_STATUS_ERROR"):b.gb()||g.T(b,4)?g.Q("YTP_MDX_STATUS_PLAYING"):g.Q("YTP_MDX_STATUS_CONNECTED");var d=a.A.Ec("remote","currentReceiver");a.update({statustext:c,receiver:d.name});a.o.show()}else g.Mq(a.o)},e$=function(){var a=vra();
!a&&o9()&&wra()&&(a={key:"cast-selector-receiver",name:wra()});return a},Era=function(){var a=H9();
o9()&&g.Wi("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Fra=function(a){var b={device:"Desktop",
app:"youtube-desktop"};g.Ti&&gra();g.bj();B9||(B9=new yra,g.kj()&&(B9.g="/api/loungedev"));u9||(u9=g.u("yt.mdx.remote.deferredProxies_")||[],g.ka("yt.mdx.remote.deferredProxies_",u9,void 0));sra();var c=j9();if(!c){var d=new g.Yz(B9);g.ka("yt.mdx.remote.screenService_",d,void 0);c=j9();xra(a,d,function(a){a?h9()&&U9(h9(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){r9("yt-remote-receiver-availability-change")})},!(!b||!b.loadCastApiSetupScript))}b&&!g.u("yt.mdx.remote.initialized_")&&
(g.ka("yt.mdx.remote.initialized_",!0,void 0),E9("Initializing: "+g.lf(b)),f$.push(g.yi("yt-remote-cast2-availability-change",function(){r9("yt-remote-receiver-availability-change")})),f$.push(g.yi("yt-remote-cast2-receiver-selected",function(){f9(null);
r9("yt-remote-auto-connect","cast-selector-receiver")})),f$.push(g.yi("yt-remote-cast2-receiver-resumed",function(){r9("yt-remote-receiver-resumed","cast-selector-receiver")})),f$.push(g.yi("yt-remote-cast2-session-change",ura)),f$.push(g.yi("yt-remote-connection-change",function(a){a?U9(h9(),"YouTube TV"):D9()||(U9(null,null),pra())})),a=t9(),b.isAuto&&(a.id+="#dial"),g.Dm("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,E9(" -- with channel params: "+g.lf(a)),rra(a),
c.start(),h9()||tra())},g$=function(){o9()?c9()?l9()?(a9("Requesting cast selector."),c9().requestSession()):(a9("Wait for cast API to be ready to request the session."),p9.push(g.yi("yt-remote-cast2-api-ready",g$))):n9("requestCastSelector: Cast is not initialized."):n9("requestCastSelector: Cast API is not installed!")},h$=function(a){g.gz.call(this,a);
this.A={key:g.bi(),name:g.Q("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.J=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.kl(64);this.H=0;var b=g.Gl(a).A,b=new Y8(a,b.A&&b.A.g);g.M(this,b);b=new d$(a);g.M(this,b);g.nm(a,b.element,5)},Cra=function(a,b,c){a.F=c;
a.g.Qa("presentingplayerstatechange",new g.hC(c,b))},i$=function(a,b,c){if(b.key!=a.B.key)if(b.key==a.A.key)G9();
else{a.B=b;var d;if(!c){c=a.g.ne();d=a.g.getVideoData().videoId;var e;if(c){e=[];for(var f=0;f<c.B;f++)e[f]=c.Qb(f).videoId}else e=[a.g.getVideoData().videoId];d={videoIds:e,listId:a.g.Xe(),videoId:d,index:Math.max(a.g.Qw(),0),currentTime:a.g.getCurrentTime()}}a=d;E9("Connecting to: "+g.lf(b));"cast-selector-receiver"==b.key?(f9(a||null),b=a||null,l9()?c9().setLaunchParams(b):n9("setLaunchParams called before ready.")):!a&&F9()&&h9()==b.key?r9("yt-remote-connection-change",!0):(G9(),f9(a||null),a=
j9().wd(),(b=g.di(a,b.key))&&C9(b,1))}};
g.C(Y8,g.oC);Y8.prototype.F=function(){var a=this.Z.Ec("remote","receivers");a&&1<a.length&&!this.Z.Ec("remote","quickCast")?(this.H=g.xb(a,this.C,this),g.qC(this,(0,g.R)(a,this.C)),a=this.Z.Ec("remote","currentReceiver"),g.pC(this,this.C(a)),this.B||(g.V3(this.o,this),this.B=!0)):this.B&&(g.W3(this.o,this),this.B=!1)};
Y8.prototype.C=function(a){return a.key};
Y8.prototype.Xd=function(a){return"cast-selector-receiver"==a?g.Q("YTP_MDX_CAST_SELECTOR"):this.H[a].name};
Y8.prototype.Vc=function(a){Y8.M.Vc.call(this,a);this.Z.Ze("remote","currentReceiver",this.H[a]);this.o.Kb()};
g.C($8,g.Lz);g.h=$8.prototype;g.h.wd=function(a){return this.Jc.$_gs(a)};
g.h.contains=function(a){return!!this.Jc.$_c(a)};
g.h.get=function(a){return this.Jc.$_g(a)};
g.h.start=function(){this.Jc.$_st()};
g.h.Fl=function(a,b,c){this.Jc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Jc.$_r(a,b,c)};
g.h.tl=function(a,b,c,d){this.Jc.$_un(a,b,c,d)};
g.h.R=function(){for(var a=0,b=this.o.length;a<b;++a)this.Jc.$_ubk(this.o[a]);this.o.length=0;this.Jc=null;$8.M.R.call(this)};
g.h.DJ=function(){this.aa("screenChange")};
g.h.oG=function(){this.aa("onlineScreenChange")};
var i9=null,p9=[],u9=null,B9=null;g.C(K9,g.Fn);g.h=K9.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.w,(0,g.z)(function(){this.Mb("Failed to play video with cast v2 channel.");M9(this,"play")},this)):M9(this,"play"),R9(this,1,g.UB(L9(this))),this.aa("remotePlayerChange")):Q9(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.w,(0,g.z)(function(){this.Mb("Failed to pause video with cast v2 channel.");M9(this,"pause")},this)):M9(this,"pause"),R9(this,2,g.UB(L9(this))),this.aa("remotePlayerChange")):Q9(this,this.pause)};
g.h.Fw=function(a){if(1==this.g){if(this.o){var b=L9(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.gb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.w,(0,g.z)(function(){this.Mb("Failed to seek in video with cast v2 channel.");M9(this,"seekTo",{newTime:a})},this))}else M9(this,"seekTo",{newTime:a});
R9(this,3,a);this.aa("remotePlayerChange")}else Q9(this,g.B(this.Fw,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.w,(0,g.z)(function(){this.Mb("Failed to stop video with cast v2 channel.");M9(this,"stopVideo")},this)):M9(this,"stopVideo");
var a=L9(this);g.SB(a);N9(this,a);this.aa("remotePlayerChange")}else Q9(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=L9(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){S9("set receiver volume: "+d)},this),(0,g.z)(function(){this.Mb("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){S9("set receiver muted: "+b)},this),(0,g.z)(function(){this.Mb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);M9(this,"setVolume",e)}c.muted=b;c.volume=a;N9(this,c)}else Q9(this,g.B(this.setVolume,a,b))};
g.h.Wv=function(a,b){if(1==this.g){var c=L9(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.lf(b.style),g.Yb(d,c.o));M9(this,"setSubtitlesTrack",d);N9(this,c)}else Q9(this,g.B(this.Wv,a,b))};
g.h.zp=function(a,b){if(1==this.g){M9(this,"setAudioTrack",{videoId:a,audioTrackId:b.zc.id});var c=L9(this);c.audioTrackId=b.zc.id;N9(this,c)}else Q9(this,g.B(this.zp,a,b))};
g.h.prevVideo=function(a,b){if(1==this.g){if(a&&b){var c=L9(this);g.VB(c,a,b);N9(this,c)}M9(this,"previous")}else Q9(this,g.B(this.prevVideo,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=L9(this);g.VB(c,a,b);N9(this,c)}M9(this,"next")}else Q9(this,g.B(this.nextVideo,a,b))};
g.h.os=function(){1==this.g?M9(this,"dismissAutoplay"):Q9(this,this.os)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.aa("proxyStateChange",a,this.g)}K9.M.dispose.call(this)};
g.h.R=function(){P9(this);this.B=null;this.C.clear();J9(this,null);K9.M.R.call(this)};
g.h.Ap=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.aa("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.OB(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.IG=function(a,b){this.aa(a,b)};
g.h.IE=function(a){if(!a)this.Hi(null),J9(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=L9(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)S9("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,N9(this,b)}};
g.h.Hi=function(a){S9("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),T9(this),this.aa("remotePlayerChange")};
g.h.HE=function(a){a?(T9(this),this.aa("remotePlayerChange")):this.Hi(null)};
g.h.RE=function(){var a=z9();a&&J9(this,a)};
g.h.Mb=function(a){g.Hz("CP",a)};
var f$=[];g.h=yra.prototype;g.h.lg=function(a,b,c){var d=this.g;if(g.p(c)?c:this.o)d="https://"+this.A+this.B+this.g;return g.Vf(d+a,b||{})};
g.h.yp=function(a,b,c,d){c={format:"JSON",method:"POST",context:this,timeout:5E3,withCredentials:!1,Db:g.B(this.yJ,c,!0),onError:g.B(this.xJ,d),Uc:g.B(this.zJ,d)};b&&(c.Sb=b,c.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Fi(a,c)};
g.h.yJ=function(a,b,c,d){b?a(d):a({text:c.responseText})};
g.h.xJ=function(a,b){a(Error("Request error: "+b.status))};
g.h.zJ=function(a){a(Error("request timed out"))};
g.C(V9,g.L);g.h=V9.prototype;
g.h.R=function(){V9.M.R.call(this);X9(this);c$(this);this.J();this.Z.removeEventListener("onVolumeChange",this.Ok,this);this.Z.removeEventListener("onCaptionsTrackListChanged",this.Lu,this);this.Z.removeEventListener("captionschanged",this.Au,this);this.Z.removeEventListener("videoplayerreset",this.Ki,this);this.Z.removeEventListener("captionssettingschanged",this.Yo,this);this.Z.removeEventListener("mdxautoplaycancel",this.Hr,this);this.g.Ja("proxyStateChange",this.Yu,this);this.g.Ja("remotePlayerChange",
this.Ji,this);this.g.Ja("remoteQueueChange",this.Ki,this);this.g.Ja("autoplayUpNext",this.yu,this);this.g.Ja("previousNextChange",this.Vu,this);this.g.Ja("nowAutoplaying",this.Ou,this);this.g.Ja("autoplayDismissed",this.xu,this);this.g=this.H=null};
g.h.Bx=function(a,b){2==this.g.g||(Z9(this)?this.fC.apply(this,arguments):this.cC.apply(this,arguments))};
g.h.Au=function(a){this.Bx("control_subtitles_set_track",g.Sb(a)?null:a)};
g.h.Yo=function(){var a=this.Z.Ec("captions","track");g.Sb(a)||a$(this,a)};
g.h.cC=function(a,b){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":b$(this,this.Z.getCurrentTime());break;case "control_seek":b$(this,c[0]);break;case "control_subtitles_set_track":a$(this,c[0]);break;case "control_set_audio_track":c=c[0],Z9(this)&&this.g.zp($9(this),c)}};
g.h.fC=function(a,b){if(1081!=L9(this.g).g||"control_seek"!=a){var c=Array.prototype.slice.call(arguments,1);switch(a){case "control_toggle_play_pause":L9(this.g).gb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.F.Tg(c[0],c[1]);break;case "control_subtitles_set_track":a$(this,c[0]);break;case "control_set_audio_track":c=c[0],Z9(this)&&this.g.zp($9(this),c)}}};
g.h.Ok=function(a){if(Z9(this)){this.g.Ja("remotePlayerChange",this.Ji,this);var b=Math.round(a.volume);a=!!a.muted;var c=L9(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.G.start();this.g.subscribe("remotePlayerChange",this.Ji,this)}};
g.h.Lu=function(){g.Sb(this.o)||Ara(this,this.o);this.A=!1};
g.h.Yu=function(a,b){c$(this);2==b&&this.bw()};
g.h.Ji=function(){if(Z9(this)){X9(this);var a=L9(this.g);switch(a.g){case 1081:Y9(this,new g.kl(8));break;case 1:Bra(this);Y9(this,new g.kl(8));break;case 1083:case 3:Y9(this,new g.kl(9));break;case 0:Y9(this,new g.kl(2));this.F.stop();W9(this,this.Z.getVideoData().lengthSeconds);break;case 1082:Y9(this,new g.kl(4));break;case 2:Y9(this,new g.kl(4));W9(this,g.UB(a));break;case -1:Y9(this,new g.kl(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.Q("YTP_MDX_PLAYER_ERROR")},Y9(this,new g.kl(128,
a))}var a=L9(this.g).o,b=this.o;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.o=a,Ara(this,a));a=L9(this.g);-1==a.volume||Math.round(this.Z.getVolume())==a.volume&&this.Z.Bd()==a.muted||this.G.isActive()||this.ow()}else zra(this)};
g.h.Vu=function(){this.Z.Qa("mdxpreviousnextchange")};
g.h.Ki=function(){Z9(this)||zra(this)};
g.h.Hr=function(){this.g.os()};
g.h.yu=function(a){a&&(a=g.Fi("/watch_queue_ajax",{method:"GET",Cc:{action_get_watch_queue_item:1,video_id:a},Db:(0,g.z)(this.CH,this)}))&&(this.J=(0,g.z)(a.abort,a))};
g.h.CH=function(a,b){var c=new g.zy({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.Z.Qa("mdxautoplayupnext",c)};
g.h.Ou=function(a){(0,window.isNaN)(a)||this.Z.Qa("mdxnowautoplaying",a)};
g.h.xu=function(){this.Z.Qa("mdxautoplaycanceled")};
g.h.FL=function(a,b){-1==L9(this.g).g?b$(this,a):b&&this.g.Fw(a)};
g.h.ow=function(){if(Z9(this)){var a=L9(this.g);this.Z.removeEventListener("onVolumeChange",this.Ok,this);a.muted?this.Z.mute():this.Z.rf();this.Z.setVolume(a.volume);this.Z.addEventListener("onVolumeChange",this.Ok,this)}};
g.h.bw=function(){c$(this);X9(this);var a=this.g.B.getReconnectTimeout();2!=this.g.g||(0,window.isNaN)(a)||(this.C=g.Qg((0,g.z)(this.bw,this),1E3))};
g.C(d$,g.W);d$.prototype.B=function(a){Dra(this,a.state)};
g.C(h$,g.gz);g.h=h$.prototype;g.h.create=function(){Fra("embedded"==g.V(this.g).g);this.D.push(g.yi("yt-remote-before-disconnect",this.EE,this));this.D.push(g.yi("yt-remote-connection-change",this.QG,this));this.D.push(g.yi("yt-remote-receiver-availability-change",this.Wu,this));this.D.push(g.yi("yt-remote-auto-connect",this.OG,this));this.D.push(g.yi("yt-remote-receiver-resumed",this.NG,this));this.Wu()};
g.h.load=function(){this.g.Qm();h$.M.load.call(this);this.C=new V9(this,this.g,this.o);var a;a=(a=w9())?a.currentTime:0;var b=F9()?new K9(e9(),void 0):null;0==a&&b&&(a=g.UB(L9(b)));0!=a&&(this.H=a||0,this.g.Qa("progresssync",a,void 0));Cra(this,this.F,this.F);g.Z4(this.g.app,6)};
g.h.unload=function(){this.g.Qa("mdxautoplaycanceled");this.B=this.A;g.Cb(this.C,this.o);this.o=this.C=null;h$.M.unload.call(this);g.Z4(this.g.app,5)};
g.h.R=function(){g.zi(this.D);h$.M.R.call(this)};
g.h.kj=function(a,b){this.loaded&&this.C.Bx.apply(this.C,arguments)};
g.h.IB=function(){return this.loaded?this.C.suggestion:null};
g.h.tx=function(){return this.o?L9(this.o).L:!1};
g.h.hasNext=function(){return this.o?L9(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.H};
g.h.hL=function(){var a=L9(this.o),b=this.g.getVideoData(),c=g.fm(this.g),d=b.clipEnd,b=b.clipStart,e=this.getCurrentTime(),f=a.getDuration(),k;k=a.H?a.B+((0,g.G)()-a.A)/1E3:a.B;var l=1>=Z8(a)-this.getCurrentTime(),m=a.J,n=Z8(a),a=0<a.C?a.C+((0,g.G)()-a.A)/1E3:a.C;return{allowSeeking:c,clipEnd:d,clipStart:b,current:e,displayedStart:-1,duration:f,ingestionTime:k,isPeggedToLive:l,loaded:m,seekableEnd:n,seekableStart:a}};
g.h.nextVideo=function(){this.o&&this.o.nextVideo()};
g.h.prevVideo=function(){this.o&&this.o.prevVideo()};
g.h.EE=function(a){1==a&&(this.J=this.o?L9(this.o):null)};
g.h.QG=function(){var a=F9()?new K9(e9(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.J=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.Bb(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.g.getVideoData().videoId&&this.g.Fc(g.UB(a)));this.g.Qa("videodatachange","newdata",this.g.getVideoData(),3)};
g.h.Wu=function(){this.G=[this.A].concat(Era());var a=e$()||this.A;i$(this,a,!this.loaded);this.g.ya("onMdxReceiversChange")};
g.h.OG=function(){var a=e$();i$(this,a)};
g.h.NG=function(){this.B=e$()};
g.h.gL=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?g$():i$(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&g$(),!0):!1}};
g.h.iL=function(){M9(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Ue=function(){return!1};
window._exportCheck==g.wa&&g.ka("ytmod.player.remote",h$,void 0);})(_yt_player);
